{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MinhaAppMvcCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "5b9e4045-c060-4df8-90b6-55b84ee26b4b",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm":"http://localhost"
  }
}
